; ACL4SSR_2025_养号版_3.1.ini - 循环引用修复 + IPv6 双保险 + 断网保护
[common]
emoji = true
list = false
sort = false
include_remark = .*
exclude_remark = 
append_proxy_type = false
udp = true
tfo = false
scv = false
fdn = false
insert = false
new_name = true

[group]
回国 = select,(?i)🇨🇳.*(回国|中国|CN|国内|BackCN|StarlinkCN).*,♻️ 自动选择-回国,🔯 故障转移-回国
香港 = select,(?i)🇭🇰.*(香港|HK|HongKong).*,♻️ 自动选择-香港,🔯 故障转移-香港
海外 = select,(?i)🌎.*(美国|US|欧洲|EU|日本|JP|新加坡|SG|韩国|KR|台湾|TW).*,♻️ 自动选择-海外,🔯 故障转移-海外
养号 = fallback,🇨🇳回国组,🇭🇰香港组
自动选择-回国 = url-test,(?i)🇨🇳.*(回国|中国|CN|国内|BackCN|StarlinkCN).*,url=http://www.gstatic.com/generate_204,interval=300,tolerance=120
自动选择-香港 = url-test,(?i)🇭🇰.*(香港|HK|HongKong).*,url=http://www.gstatic.com/generate_204,interval=300,tolerance=120
自动选择-海外 = url-test,(?i)🌎.*(美国|US|欧洲|EU|日本|JP|新加坡|SG|韩国|KR|台湾|TW).*,url=http://www.gstatic.com/generate_204,interval=300,tolerance=120

[rule]
# 1. 精细 IP（IPv4+IPv6）
RULE-SET,douyin-kuaishou-ip-all,养号
IP-CIDR6,240e::/20,养号,no-resolve
IP-CIDR6,2409:8000::/20,养号,no-resolve
IP-CIDR6,2a13:1800::/29,养号,no-resolve

# 2. 养号域名
RULE-SET,douyin,养号
RULE-SET,kuaishou,养号
RULE-SET,xiaohongshu,养号
RULE-SET,xianyu,养号
DOMAIN-SUFFIX,tiktokv.com,养号
DOMAIN-SUFFIX,snssdk.com,养号
DOMAIN-SUFFIX,kuaishou.com,养号
DOMAIN-SUFFIX,xiaohongshu.com,养号
DOMAIN-SUFFIX,2.taobao.com,养号

# 3. 中国基础
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,com.cn,DIRECT
GEOIP,CN,DIRECT
GEOIP,CN-V6,DIRECT

# 4. 海外大站
DOMAIN-SUFFIX,google.com,海外
DOMAIN-SUFFIX,youtube.com,海外
GEOIP,US,海外
GEOIP,JP,海外

# 5. 兜底
MATCH,回国
