; BackCN-Overseas-v1.5-local-icon.ini
; 2025-10-15  本地图标版  ★ 零外链 ★
; 用法：Subconverter 直接调用即可生成带内嵌图标的 Clash.Meta YAML

[general]
loglevel          = info
append            = false
skip-missed       = true
tproxy            = true
error-report      = true
log-file          = /tmp/subconverter.log

; -------------------------------------------------------
; ① 规则源（24 h 缓存）
; -------------------------------------------------------
[rule_provider]
geoip-cn      = type:http,behavior:ipcidr,url:"https://raw.githubusercontent.com/Loyalsoldier/geoip/release/CN.txt",path:./ruleset/geoip-cn.yaml,interval:86400
geoip-cn-v6   = type:http,behavior:ipcidr,url:"https://raw.githubusercontent.com/Loyalsoldier/geoip/release/CN_v6.txt",path:./ruleset/geoip-cn-v6.yaml,interval:86400
geosite-cn    = type:http,behavior:classical,url:"https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/geosite-cn.dat",path:./ruleset/geosite-cn.yaml,interval:86400
alibaba       = type:http,behavior:classical,url:"https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Alibaba.list",path:./ruleset/alibaba.yaml,interval:86400
jd            = type:http,behavior:classical,url:"https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/JD.list",path:./ruleset/jd.yaml,interval:86400
alipay        = type:http,behavior:classical,url:"https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Alipay.list",path:./ruleset/alipay.yaml,interval:86400
tencent-baidu = type:http,behavior:classical,url:"https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Tencent.list",path:./ruleset/tencent-baidu.yaml,interval:86400
bilibili      = type:http,behavior:classical,url:"https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bilibili.list",path:./ruleset/bilibili.yaml,interval:86400
douyin        = type:http,behavior:classical,url:"https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Douyin.list",path:./ruleset/douyin.yaml,interval:86400
kuaishou      = type:http,behavior:classical,url:"https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Kuaishou.list",path:./ruleset/kuaishou.yaml,interval:86400
meituan       = type:http,behavior:classical,url:"https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Meituan.list",path:./ruleset/meituan.yaml,interval:86400
didi          = type:http,behavior:classical,url:"https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/DiDi.list",path:./ruleset/didi.yaml,interval:86400
gfw-netflix   = type:http,behavior:classical,url:"https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GreatFire.list",path:./ruleset/gfw-netflix.yaml,interval:86400
banad         = type:http,behavior:classical,url:"https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list",path:./ruleset/banad.yaml,interval:86400

; -------------------------------------------------------
; ② 模板片段
; -------------------------------------------------------
[template]
clash-config = |
  mixed-port: 7890
  allow-lan: true
  mode: rule
  log-level: info
  ipv6: true
  external-controller: 0.0.0.0:9090
  secret: ""
  unified-delay: true
  tcp-concurrent: true
  keep-alive-interval: 30
  find-process-mode: always
  profile:
    store-selected: true
    store-fake-ip: true
  tun:
    enable: true
    stack: system
    dns-hijack:
      - any:53
    auto-route: true
    auto-detect-interface: true

; ③ 订阅提供者（24 h + 懒加载）
proxy-providers = |
  china_subscription:
    type: http
    url: "${china_sub_url}"
    interval: 86400
    health-check:
      enable: true
      url: "http://www.gstatic.com/generate_204"
      interval: 600
      lazy: true
  hongkong_subscription:
    type: http
    url: "${hk_sub_url}"
    interval: 86400
    health-check:
      enable: true
      url: "http://www.gstatic.com/generate_204"
      interval: 600
      lazy: true
  overseas_subscription:
    type: http
    url: "${overseas_sub_url}"
    interval: 86400
    health-check:
      enable: true
      url: "http://www.gstatic.com/generate_204"
      interval: 600
      lazy: true

; ④ 本地图标（base64 内嵌）★ 零外链 ★
proxy-groups = |
  - name: 🇨🇳回国组
    type: url-test
    icon: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAAsTAAALEwEAmpwYAAABWWlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iWE1QIENvcmUgNS40LjAiPgogICA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPgogICAgICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgpMwidYAAAGaElEQVR4Ae2bW2wUVRjHf2d2d7vbQltaylWKCCgYI4jGhJhEjXhQY0z0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44XGGGP0wsQbMeGBGD0Q44X
